--cpu Cortex-M7.fp.sp
"stm32h723vgh6\startup_stm32h723xx.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfsp_math.lib"
"stm32h723vgh6\main.o"
"stm32h723vgh6\stm32h7xx_it.o"
"stm32h723vgh6\stm32h7xx_hal_msp.o"
"stm32h723vgh6\stm32h7xx_hal_pcd.o"
"stm32h723vgh6\stm32h7xx_hal_pcd_ex.o"
"stm32h723vgh6\stm32h7xx_ll_usb.o"
"stm32h723vgh6\stm32h7xx_hal_rcc.o"
"stm32h723vgh6\stm32h7xx_hal_rcc_ex.o"
"stm32h723vgh6\stm32h7xx_hal_flash.o"
"stm32h723vgh6\stm32h7xx_hal_flash_ex.o"
"stm32h723vgh6\stm32h7xx_hal_gpio.o"
"stm32h723vgh6\stm32h7xx_hal_hsem.o"
"stm32h723vgh6\stm32h7xx_hal_dma.o"
"stm32h723vgh6\stm32h7xx_hal_dma_ex.o"
"stm32h723vgh6\stm32h7xx_hal_mdma.o"
"stm32h723vgh6\stm32h7xx_hal_pwr.o"
"stm32h723vgh6\stm32h7xx_hal_pwr_ex.o"
"stm32h723vgh6\stm32h7xx_hal_cortex.o"
"stm32h723vgh6\stm32h7xx_hal.o"
"stm32h723vgh6\stm32h7xx_hal_i2c.o"
"stm32h723vgh6\stm32h7xx_hal_i2c_ex.o"
"stm32h723vgh6\stm32h7xx_hal_exti.o"
"stm32h723vgh6\stm32h7xx_ll_fmc.o"
"stm32h723vgh6\stm32h7xx_hal_nor.o"
"stm32h723vgh6\stm32h7xx_hal_spi.o"
"stm32h723vgh6\stm32h7xx_hal_spi_ex.o"
"stm32h723vgh6\stm32h7xx_hal_tim.o"
"stm32h723vgh6\stm32h7xx_hal_tim_ex.o"
"stm32h723vgh6\stm32h7xx_hal_uart.o"
"stm32h723vgh6\stm32h7xx_hal_uart_ex.o"
"stm32h723vgh6\system_stm32h7xx.o"
"stm32h723vgh6\syssense.o"
"stm32h723vgh6\usb_device.o"
"stm32h723vgh6\usbd_desc.o"
"stm32h723vgh6\usbd_cdc_if.o"
"stm32h723vgh6\usbd_conf.o"
"stm32h723vgh6\usbd_core.o"
"stm32h723vgh6\usbd_ctlreq.o"
"stm32h723vgh6\usbd_ioreq.o"
"stm32h723vgh6\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32H723VGH6\STM32H723VGH6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./STM32H723VGH6/\STM32H723VGH6.map" -o STM32H723VGH6\STM32H723VGH6.axf